REACT_APP_PUBLIC_BACKEND_HOST=http://localhost:5000/gamba/
# REACT_APP_PUBLIC_BACKEND_HOST=http://dev.gamba.earth/gamba/
REACT_APP_PUBLIC_IMAGE_URL=https://imagescontent.s3.us-east-1.amazonaws.com/

# REACT_APP_PUBLIC_WEAVY_URL=https://b8f07be37ad04ff6886053e8766c8ca0.weavy.io
REACT_APP_PUBLIC_WEAVY_URL=https://e0eae840c7544c4780b17ba1b5b358b4.weavy.io

REACT_APP_GOOGLE_API_KEY = AIzaSyCyeed677ICVk7ZvQARsvHpE0P5Mjgx52Q
REACT_APP_PUBLIC_WEAVY_APIKEY=wys_Jc8ahmQwqa7eGjb4KF6hdzzU2k9Mt9417P7h

# REACT_APP_PUBLIC_WEAVY_APIKEY=wys_pddpVmu7sawucsDxzsG1HSjzDGZ85d2GRR42

REACT_APP_STRIPE_PUBLISHABLE_KEY = "pk_test_51NJT6bFTGN1PiHJ87vlSPQTqOHC4E2yaM2i5QCFTSY4YDjssbvOXsNBqK2FRlz2YBW6inHFbJdLox4TXuSS7g2ZZ002n5O8Q9g"
REACT_APP_SECRET_PUBLISHABLE_KEY = sk_test_51NJT6bFTGN1PiHJ8Hf7inhYdwe0s9CEYxLMMjNtIxr42vqZmZfm7xdfzDhS6dShb415QfoAsQZ6Snm0CJowbfaPv00nVk7BL3u

REACT_APP_LIVE_URL = http://gambaui.s3-website.us-east-2.amazonaws.com/
